#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=chenpdsu808
#bintray的ApiKey
bintray.apiKey=8964406fa1ad0e0db83c4902d91f9d0fa6edf387
#bintray的Organization Id(组织Id)
bintray.organizationId=chenpdsu808
#配置开发者信息
#昵称
developer.id=chenpdsu808
#姓名
developer.name=chenpdsu808
#邮箱
developer.email=chenpdsu808@gmall.com 