apply plugin: 'maven'

ext {
    GITHUB_REPO_PATH = "/Users/chenxiangyu/Frame/mayun/XRetrofit"
    PUBLISH_GROUP_ID = 'com.chenxy.xretrofit'
    PUBLISH_ARTIFACT_ID = 'xretrofit'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}