<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="BaseUrl: https://www.wanandroid.com/"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="测试地址: https://www.wanandroid.com/hotkey/json"
        android:textColor="@android:color/black"
        android:textSize="16sp" />



    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_wanandroid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="访问WANAndroid" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="BaseUrl: https://api.github.com/"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="测试地址: https://api.github.com/users/chenxy"
        android:textColor="@android:color/black"
        android:textSize="16sp" />



    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="访问github" />


</LinearLayout>